<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>陆鸿博的简历</title>
    <link rel="stylesheet" href="Css/YUIReset.css">
    <link rel="stylesheet" href="Css/index.css">
</head>
<body>
<div class="container header">
    <div class="logo">
        <img src="Img/icon-butterfly.png" alt="butterfly">
        <span class="main-title">简历</span>
        <span class="subtitle">Talk is cheap,show you my code!</span>
    </div>
    <div class="navigator">
        <ul>
            <li><a href="index.html">主页</a></li>
            <li><a href="http://www.cnblogs.com/luhongbo/">博客</a></li>
            <li><a href="mailto:luhongbo9786@gmail.com">联系我</a></li>
        </ul>
    </div>
</div>
<div class="tab-nav">
    <ul>
        <li>经历</li>
        <li>技能</li>
        <li>联系</li>
    </ul>
</div>
<div class="container main-content">
    <div class="content-left">
        <ul class="num">
            <li></li>
            <li></li>
        </ul>
        <div class="works table">

            <div class="work-exp">
                <h1>工作经验与项目经历</h1>
                <span></span>
                <div class="work">
                    <span class="name">北斗卫星产业应用研究院</span>
                    <span class="date">2017.1——2017.4</span>
                </div>
                <h2>主要职责</h2>
                <ul class="resp">
                    <li>对easyui框架进行改造</li>
                    <li>解决PC端网页在不同分辨率下的自适应和浏览器兼容性问题</li>
                    <li>制作投标项目的演示demo</li>

                </ul>
                <h2>参与项目</h2>

                <div class="project">
                    <h2>①北斗农机作业精细化管理平台</h2>
                    <p>项目简介:对农机终端上传来的数据进行分析、显示和管理，对农机手的工作数据进行分析、显示和管理
                    </p>
                    <h2>主要职责</h2>
                    <ul class="resp" >
                        <li>项目的样式改造</li>
                        <li>响应式页面的制作</li>
                        <li>完成各种页面交互效果</li>
                    </ul>
                    <h2>②消防车辆智能管理平台</h2>
                    <p>项目简介:查看消防车辆的位置信息，历史轨迹。对消防车辆进行指挥调度
                    </p>
                    <h2>主要职责</h2>
                    <ul class="resp" >
                        <li>制作投标demo</li>
                    </ul>
                </div>
            </div>
            <div class="work-exp">
                <h1>工作经验与项目经历</h1>
                <span></span>
                <div class="work">
                    <span class="name">东软集团（大连）有限公司</span>
                    <span class="date">2016.7——2016.12</span>
                </div>
                <h2>主要职责</h2>
                <ul class="resp">
                    <li>将设计稿转为前台页面，并兼容主流浏览器</li>
                    <li>解决PC端网页在不同分辨率下的自适应和浏览器兼容性问题</li>
                    <li>运用Ajax对后端取出的数据进行处理并渲染至前台页面。</li>
                    <li>通过js+css3编写交互效果和页面特效</li>
                </ul>
                <h2>参与项目</h2>

                <div class="project">
                    <h2>①普天新能源管理平台</h2>
                    <p>项目简介:网厅部分前端用jquery、bootstrap、require.js、freemark后端用spring3+Struts2，<br>项目用maven搭建。
                    </p>
                    <h2>主要职责</h2>
                    <ul class="resp" >
                        <li>通过ajax请求获取数据，借助图吧api显示出一个地图，并将获取的<br>充电桩信息展示出来</li>
                        <li>快速切出psd设计稿，兼容ie9和chrome</li>
                        <li>完成各种页面交互效果</li>
                    </ul>
                    <h2>②河北电信石家庄爱营销</h2>
                    <p>项目简介:河北电信石家庄爱营销网厅部分，用户登录网厅可以更改套餐和订购套餐，<br>查看自己的账户信息，兑换奖品等。
                    </p>
                    <h2>主要职责</h2>
                    <ul class="resp" >
                        <li>兼容火狐和ie9浏览器</li>
                        <li>规范接口文档及接口的编写</li>
                    </ul>
                </div>
            </div>
            <div class="work-exp">
                <h1>工作经验与项目经历</h1>
                <span></span>
                <div class="work">
                    <span class="name">北斗卫星产业应用研究院</span>
                    <span class="date">2017.1——2017.4</span>
                </div>
                <h2>主要职责</h2>
                <ul class="resp">
                    <li>对easyui框架进行改造</li>
                    <li>解决PC端网页在不同分辨率下的自适应和浏览器兼容性问题</li>
                    <li>制作投标项目的演示demo</li>
                    <li>通过js+css3编写交互效果和页面特效</li>
                </ul>
                <h2>参与项目</h2>

                <div class="project">
                    <h2>①北斗农机作业精细化管理平台</h2>
                    <p>项目简介:对农机终端上传来的数据进行分析、显示和管理，对农机手的工作数据进行分析、显示和管理
                    </p>
                    <h2>主要职责</h2>
                    <ul class="resp" >
                        <li>项目的样式改造</li>
                        <li>响应式页面的制作</li>
                        <li>完成各种页面交互效果</li>
                    </ul>
                    <h2>②消防车辆智能管理平台</h2>
                    <p>项目简介:查看消防车辆的位置信息，历史轨迹。对消防车辆进行指挥调度
                    </p>
                    <h2>主要职责</h2>
                    <ul class="resp" >
                        <li>制作投标demo</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="skills table" >
            <h1>技能展示</h1>
            <h2>①HTML+CSS</h2>
            <ul>
                <li>熟练使用html+CSS进行网页布局并支持响应式，了解不同浏览器的兼容性。</li>
                <li>熟练使用pug编写页面。</li>
                <li>会使用Bootstrap、EasyUI等框架快速制作页面并根据需求进行改造。</li>
            </ul>
            <h2>②Javascript</h2>
            <ul>
                <li>熟练手写原生JS代码对JS的原型、闭包、立即执行函数都有深刻理解。</li>
                <li>熟练使用echarts、jquery、highcharts等javascript库。</li>
                <li>运用Ajax技术与后台交互，并将信息动态的渲染到页面中。</li>
            </ul>
            <h2>③Other</h2>
            <ul>
                <li>CET6级,无压力阅读英文文档</li>
                <li>了解Webpack、ES6/7等前端技术</li>
                <li>在工作中善于与各方面人员沟通</li>
            </ul>
        </div>
        <div id="contact" class="table">
            <h1>联系方式</h1>
            <p>邮箱：<a href="mailto:luhongbo9786@gmail.com">296177811@qq.com</a></p>
            <p>电话：18651612809</p>
        </div>
    </div>
    <div class="list-right">
        <h1>关于我</h1>

            <img class="photo-my" src="Img/resumePhoto.png">
            <span class="name">陆鸿博</span>
            <span class="job">web前端工程师</span>
            <p>自我介绍：2016年毕业于山东科技大学<strong>计算机科学与技术系(一本),一年前端开发经验</strong>，现居住在<strong>南京市浦口区</strong>。我是一个性格开朗、做事认真的人。在解决问题的同时，我喜欢深入研究工作中所碰到的问题。
                我有时间概念，能在规定时间内保证完成任务。
                能熟练开发和设计响应式的页面，对<strong>JS的闭包、立即执行函数、原型</strong>都有深入学习。
                我有<strong>良好的缩进和写注释的习惯</strong>。
                工作中我善于与人沟通协作完成任务。</p>
        <ul class="info-my"></ul>
    </div>
</div>
<div class="outer-container">
    <div class="container footer">
    <div class="about"></div>
    <div class="footer-nav"></div>
    <div class="other"></div>
    </div>
</div>
</body>
<script src="Js/jquery-3.2.1.js"></script>
<script src="Js/index.js"></script>
</html>